# maven-hello-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.azure-pipelines/: ci-pipeline.yml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
